# RestServiceToApiCn

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/Api_Cn_and_ App/: API - по мяте.docx  API для автоматического обмена.docx
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/ru/dmv/appSinkCn/controller/: ExternalRequestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ru/dmv/appSinkCn/controller/class-use/: ExternalRequestController.html
doc/ru/dmv/appSinkCn/service/: SinkServiceCnSideAndCommonImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ru/dmv/appSinkCn/service/class-use/: SinkServiceCnSideAndCommonImpl.html
privateForProject/keystore/: cnKeyStore.pfx  cnKeyStoreWork.pfx
privateForProject/keystore/sourceTest/: CAsign.pem  pairKeys.pfx  prv_key.pem  prv_key.pfx  sign.crt
privateForProject/keystore/sourceWork/: make_pair_sertificate.sh  pairKeysCnWork.pfx  prv_key.pem  prv_key.pfx  sign.cer  sign.crt
privateForProject/truststore/: cnTrustStore.p12
properties/: app.properties
scripts/: deploy.sh  makeDataBase.sh
src/main/java/ru/dmv/cnNovosibirsk/dto/AccountList/: Account.java  AccountListRequest.java  AccountListResponce.java
src/main/java/ru/dmv/cnNovosibirsk/dto/AllCounters/: AccCnt.java  Address.java  AllCountersRequest.java  AllCountersResponce.java  BanIndication.java  CheckNote.java  CntInfo.java  CounterParam.java  CounterSeal.java  Measure.java  ScaleInfo.java  Service.java
src/main/java/ru/dmv/cnNovosibirsk/dto/BalanceDetail/: AccBalance.java  Balance.java  BalanceDetailRequest.java  BalanceDetailResponse.java  ServiceGroup.java  ServiceInfo.java
src/main/java/ru/dmv/cnNovosibirsk/dto/CntCheck/: CCCheckNote.java  CCCounterParams.java  CCResult.java  CntCheckRequest.java  CntCheckResponce.java  Indication.java  Verification.java  VerificationInfo.java
src/main/java/ru/dmv/cnNovosibirsk/factory/: CnCustomeRestTemplateFactory.java  CnGetTokenFactory.java
src/main/java/ru/dmv/cnNovosibirsk/service/: CnApiService.java  CnApiServiceImpl.java
src/main/java/ru/dmv/lk/: Application.java  ApplicationShutDown.java  ApplicationStartup.java
src/main/java/ru/dmv/lk/config/: BasicAuthEntryPoint.java  BasicAuthWebSecurityConfig.java  BeansConfig.java  CoreConfig.java  MvcConfig.java
src/main/java/ru/dmv/lk/controller/: AdminController.java  ApiTabulator.java  LkErrorController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/dmv/lk/dto/: MyAppConst.java  UserDto.java
src/main/java/ru/dmv/lk/factories/: ObjectMapperFactory.java
src/main/java/ru/dmv/lk/model/: Role.java  User.java
src/main/java/ru/dmv/lk/repos/: UserRepo.java
src/main/java/ru/dmv/lk/service/: EmailService.java  EmailServiceImp.java  SchedulerService.java  SchedulerServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/ru/dmv/lk/utils/: EncodeUtf8ToUnicode.java  MyDate.java  MyUtil.java  PasswordGenerator.java  SimpleEmailValidator.java
src/main/java/ru/dmv/restServiceToApiCn/dto/: AppExportFlatLsDto.java  AppExportFlatLsRequestDto.java  AppExportFlatsResponseDto.java  AppExportValuesData.java  AppExportValuesRequest.java  AppExportValuesResponce.java  AppExportValuesValues.java  AppHouseExportDataDto.java  AppHouseExportListDataResponceDto.java  AppHouseExportRequestDto.java  AppHousesExportResponceDto.java  AppImportAddressDataDto.java  AppImportAddressRequestDto.java  AppImportMeterDataDto.java  AppImportMetersRequestDto.java  AppImportReceiptServiceDto.java  AppImportReceiptsDataDto.java  AppImportReceiptsRequestDto.java  AppImportValuesDataDto.java  AppImportValuesRequestDto.java  AppValuesWithPa.java  ServiceListDto.java
src/main/java/ru/dmv/restServiceToApiCn/exception/: RestServiceToApiCnException.java  RestServiceToApiCnTransactionException.java
src/main/java/ru/dmv/restServiceToApiCn/model/: AppAddressLsEntity.java  AppHouseEntity.java  AppMeterValuesEntity.java  CnAddressHouseEntity.java  CnAddressLsEntity.java  CnMeterEntity.java  CnMeterValuesEntity.java
src/main/java/ru/dmv/restServiceToApiCn/repository/: AppAddressLsRepo.java  AppHouseRepo.java  AppMetersValuesRepo.java  CnAddressHouseRepo.java  CnAddressLsRepo.java  CnMeterRepo.java  CnMeterSqlRepo.java  CnMeterSqlRepoImpl.java  CnMeterValuesRepo.java  CnMeterValuesSqlRepo.java  CnMeterValuesSqlRepoImpl.java
src/main/java/ru/dmv/restServiceToApiCn/service/: SinkServiceCnSideAndCommon.java  SinkServiceCnSideAndCommonImpl.java
src/main/resources/: DmvAppSincCn.properies  application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: below_nav.css  logo.css  menu.css  mstyle.css
src/main/resources/static/lib/bootstrap3/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/lib/pace/: pace-center-radar.css
src/main/resources/static/lib/tabulator/: tabulator_bootstrap4.min.css  tabulator_semantic-ul.min.css  tabulator_simple.min.css
src/main/resources/templates/: footer.html  header_bs.html  index.html
src/main/resources/templates/admin/: editUserForm.html  findUser.html
src/main/resources/templates/errors/: error.html  error_403.html
src/main/resources/templates/mails/: activateLetter.html
src/main/resources/templates/registration/: logout.html  registration_form.html
src/main/resources/templates/user/: user_context_form.html  write_email.html
src/test/java/ru/dmv/restServiceToApiCn/TestUtils/: InvokerProtectedMethod.java
src/test/java/ru/dmv/restServiceToApiCn/controller/: ExternalRequestControllerIT.java
src/test/java/ru/dmv/restServiceToApiCn/repository/: CnRepoIT.java
src/test/java/ru/dmv/restServiceToApiCn/service/: SinkServiceAppSideIT.java  SinkServiceCnSideIT.java  SinkServiceCommonIT.java
(+12 files in other folders)
