# suppress inspection "UnusedProperty" for whole file
#для http локально поднятого при разработке
hostname=localhost:8083
server.port=8083
#Основной адрес при разворачивании. Для сохранности
#server.address=10.2.1.9
# для первого запуска - создаем таблицы
spring.jpa.hibernate.ddl-auto=create
# после первого запуска - изменяем таблицы
#spring.jpa.hibernate.ddl-auto=update
# в production - запрещаем изменять таблицы
#spring.jpa.hibernate.ddl-auto=none
#для того, чтобы поле message в возврате ошибок было непустым
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/RestServiceToApiCn?allowMultiQueries = true&useSSL=false&useUnicode=true&characterEncoding=utf8
#?useSSL=false поставил потому что было сообщение. Wed Nov 08 23:04:37 EET 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.#Для нормальной работы с кириллицей
#&useUnicode=true&characterEncoding=utf8 требует настроек MySql https://help.ubuntu.ru/wiki/mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dmv-restservicetoapicn
spring.datasource.password=EDC531&&yhn864
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# разрешение на автоматическую генерацию таблиц в базе данных
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.locale=ru_RU
#для обеспечения работы с форматированием LocalDate в Json форматах
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.config.import=optional:file:./privateForProject/properties/DmvAppSinkCn.properties
spring.config.import =file:./properties/app.properties
#Данные для пользователя admin
app.email_for_admin=info@doma-sarapula.ru
app.password_for_admin=9207451
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#All the supported logging systems can have the logger levels set in the Spring Environment
# (for example, in application.properties) by using logging.level.<logger-name>=<level> where level is one of
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF. The root logger can be configured by using logging.level.root.
#logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
#log output to a file
logging.file.name=./log/DmvAppSinkCn.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.level.ru.dmv.restServiceToApiCnceToApiCn=DEBUG
#Например, если мы хотим переопределить только test когда dev профиль активен, мы можем использовать следующее:
#test = значение
## ---
#test = переопределенное значение
