# suppress inspection "UnusedProperty" for whole file
#Имя проекта. Будет отражено в web
app.project.name=Сервис для выполнения запросов в ЦН и возврат данных для сторонних приложений
#Дата проекта
app.project.date= © 2021
#Пользователь для api. Пользователь будет создан на старте приложения
app.api.username=apiuser
app.api.password=EDC321&&yhn963
#url для доступа к api Центра начислений тест
#app.cn.url=https://www.kvartplata.ru:4433
#url для доступа к api Центра начислений боевая
app.cn.url=https://www.kvartplata.ru:7437
#Токен для доступа к данным ЦН ФГС. Для каждой Структурной единый свой. Выдается поддержкой ЦН
#Для ООО Домовой
app.cn.token=24F126D5028FDFE03F5406CEF4CFE070
#Email на который будет оправлено письмо по результатам синхронизации
app.mail.sendToEmail=oleg_bulatov@mail.ru
#app.mail.sendToEmail=p.galkin@doma-sarapula.ru
#Это заголовок такого пиьсма.
app.mail.email.subject=Rest Service To Api CN

#Количество записей отправляемых в api ЦН в одном запросе
app.cn.limitSizeOfPackage=50
#Количество попыток для запросов записи показаний в ЦН
app.cn.CnLimitRequestAttempts=10
#Пауза между запросами записи показаний в  ЦН
app.cn.CnTimeout=10
#Настройки для отправки e-mail.
#Настройки для JavaMailSender
#https://yandex.ru/support/mail/mail-clients.html
#mail.debug=false
spring.mail.host=smtp.yandex.ru
spring.mail.username=info@doma-sarapula.ru
spring.mail.password=wjobjyhtmqfikyyj
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000